API_BASE_URL=https://droidcon-api.appslab.tech/v1
API_KEY=droidconKe-2020
GOOGLE_CLIENT_ID=924278937648-vk564aqpj003fbb0u8860h2iuers5gtr.apps.googleusercontent.com
ORG_SLUG=droidconke-20
EVENT_SLUG=droidconke2020-645
